<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  

        
        <link rel="stylesheet" href="day2style.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  
        <style>
          h1{
margin-left: 500px;
color:navy;
font-weight: 300px;
          }
          h3{
            margin-left: 180px;
          }
          body{
            background-color:cornflowerblue;
          } 
          .foot{
  margin-left: 700px;
} 
h2{
  margin-left:50px;
}
#demo{
  color: crimson;
}
.table{color:black;
  background-color:wheat;
  margin-left: 0%;
}  

​ .foot{
  margin: left 0px;;
  background-color:wheat;
  margin-bottom: 0px;
  margin-top: 0px;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:wheat;
   color: black;
   text-align: center;
}
.button
{
  border-radius:  25px; 
  background-color: blue;
}

        </style>
       
      
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<body>
  <div class="table">
    <table style="width:80%">
        <tr>
          <th><img  src="C:\Users\JULIE JAIN\Desktop\Clasys Training first\Images\nature.jpg" width="60px" height="60px"></th>
          <th><a href="day1(phase1).html">Home</a></th>
          <th><a href="task4(about).html">About us</a></th>
          <th><a href="day1.html">Sign in</a></th>
          <th><a href="task3day1.html">Sign up</a></th>
          <th><a href="task4(contact).html">Contact us</a></th>
        
        </tr>
</table></div>
<script>
function myFunction() {
   document.getElementById("message2").innerHTML = "**Out from name";
}
  </script>
  <h1><i><b></b>Get in Touch</b></i></h1>
  <div style="width: 400px;height: 400px;background-color:cornflowerblue;margin: auto;">

    <input type="text" id="username" name="username" onfocusout="myFunction()"
    placeholder="Enter your Name"required="required" autocomplete="off";><br><br>


   <span id = "message2" style="color:red"> </span>

    <input id="email" oninvalid="InvalidMsg(this);" 
                   oninput="InvalidMsg(this);" name="email" placeholder="Username or Email"
                   type="email" required="required"><br><br>
    <textarea class="textinput input-element" placeholder="Message"required></textarea>
    
    <p id="demo"></p>
    <button class="button">SEND</button>

    <h2><b><u>Contact Us</u></b></h2>
    
  <ul><li> <i class="material-icons">&#xe0be;</i><a href = "mailto: abc@example.com">ggfjghgh@gmail.com</a>
    
  <li><i style="font-size:24px" class="fa">&#xf095;</i><p><b>Phone: 5566562124</b></p></li></ul>
  </div>
    <br><br>
  <div class="footer">
    <a href="#"text-align=><i class="fa fa-pinterest-p"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-flickr"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
<p class="w3-medium">
Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">nature.css</a>
     
   </div>

<script src="Disable.js"></script>
</body>
</html>